# dotnet-cursos

./: DIO.Cursos.csproj  DIO.Cursos.sln  DIO.Cursos.xml  Program.cs  README.md  Startup.cs  appsettings.json
Business/Entities/: Curso.cs  Usuario.cs
Business/Repositories/: ICursoRepository.cs  IUsuarioRepository.cs
Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
Controllers/: CursoController.cs  UsuarioController.cs
Filters/: ValidacaoModelStateCustomizado.cs
Infraestrutura/Data/: CursoDbContext.cs
Infraestrutura/Data/Mappings/: CursoMapping.cs  UsuarioMapping.cs
Infraestrutura/Data/Repositories/: CursoRepository.cs  UsuarioRepository.cs
Migrations/: 20210409132925_Base-inicial.Designer.cs  20210409132925_Base-inicial.cs  CursoDbContextModelSnapshot.cs
Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
Models/Usuarios/: LoginViewModelInput.cs  RegistroViewModelInput.cs  UsuarioViewModelOutput.cs
Properties/: launchSettings.json
